
spring.datasource.url=jdbc:postgresql://localhost:5432/CoinTest
spring.datasource.name=CoinTest
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.security.user.name=username
spring.security.user.password=password

